{
  "name": "emr",
  "version": "3.0.0",
  "qaversion": "3.0.0",
  "uatversion": "3.0.0",
  "prodversion": "3.0.0",
  "description": "EMR_API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index",
    "eslint": "gulp eslint",
    "dev.build": "gulp devbuild",
    "qa.build": "gulp qabuild",
    "uat.build": "gulp uatbuild",
    "prod.build": "gulp prodbuild"
  },
  "repository": {
    "type": "git",
    "url": "http://192.168.1.102:90/hmis3.0/emr/api.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint-formatter-friendly": "^7.0.0",
    "express": "^4.17.1",
    "express-validation": "^1.0.3",
    "express-winston": "^3.1.0",
    "file-system": "^2.2.2",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-eslint": "^6.0.0",
    "gulp-uglify-es": "^2.0.0",
    "gulp-zip": "^5.0.1",
    "handlebars": "^4.7.6",
    "helmet": "^3.21.1",
    "html-pdf": "^2.2.0",
    "http": "0.0.0",
    "http-status": "^1.3.2",
    "joi": "^14.3.1",
    "jsonfile": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^1.7.0",
    "nodemailer": "^6.1.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.19.1",
    "numeral": "^2.0.6",
    "path": "^0.12.7",
    "q": "^1.5.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "sequelize": "^5.19.2",
    "sequelize-binary-uuid": "^1.0.0",
    "swagger-ui-express": "^4.1.0",
    "uuid": "^3.3.3",
    "uuid-buffer": "^1.0.3",
    "uuid-parse": "^1.1.0",
    "uuid-to-hex": "^1.0.3",
    "winston": "^3.2.1",
    "xoauth2": "^1.2.0"
  }
}
